# ChatWithStockBot

./: ChatWithStockBot.sln  README.md
src/Api/CWSB.Services.Api/: CWSB.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Api/CWSB.Services.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  RabbitMQConfiguration.cs  SignalRConfiguration.cs  SwaggerConfig.cs
src/Api/CWSB.Services.Api/Controllers/: AuthController.cs  ChatController.cs  MainController.cs  WeatherForecastController.cs
src/Api/CWSB.Services.Api/Data/: ApplicationDbContext.cs
src/Api/CWSB.Services.Api/Extensions/: AppSettings.cs
src/Api/CWSB.Services.Api/Migrations/: 20201227202729_Initial.Designer.cs  20201227202729_Initial.cs  20201229214117_Create-Post-table.Designer.cs  20201229214117_Create-Post-table.cs  ApplicationDbContextModelSnapshot.cs
src/Api/CWSB.Services.Api/Models/: Post.cs  PostCreateResponse.cs  Stock.cs  UserViewModels.cs
src/Api/CWSB.Services.Api/Properties/: launchSettings.json
src/Api/CWSB.Services.Api/Repository/: IPostRepository.cs  PostRepository.cs
src/Api/CWSB.Services.Api/Services/: ChatHub.cs  IChatHub.cs  IChatService.cs  IPostService.cs  IStockService.cs  PostService.cs
src/Bot/StockBot/: Program.cs  StockBot.csproj  appsettings.json
src/Bot/StockBot/Configurations/: BotConfiguration.cs  IBotConfiguration.cs
src/Bot/StockBot/Model/: Stock.cs  StockResponse.cs  StockResponseExtension.cs
src/Bot/StockBot/Service/: IStockService.cs  StockService.cs
src/Bot/StockBot/Services/: ApiAuthenticationService.cs  ChatApiServiceClient.cs  IApiAuthenticationService.cs  IChatAPiServiceClient.cs  IStockService.cs  StockService.cs
src/Core/CWSB.Core/: CWSB.Core.csproj
src/Core/CWSB.Core/Communications/: ResponseResult.cs
src/Core/CWSB.Core/Extensions/: CustomHttpRequestException.cs  PostExtensions.cs
src/Core/CWSB.Core/Models/: Post.cs  PostViewModels.cs  UserViewModels.cs
src/Core/CWSB.Core/RabbitMQ/: IProducerService.cs  Producer.cs  RabbitMQConfigurations.cs
src/Core/CWSB.Core/Services/: Service.cs
src/Core/CWSB.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Web/MVC/CWSB.WebApp.MVC/: CWSB.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Web/MVC/CWSB.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/MVC/CWSB.WebApp.MVC/Controllers/: ChatController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/Web/MVC/CWSB.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/Web/MVC/CWSB.WebApp.MVC/Models/: ErrorViewModel.cs  UserViewModels.cs
src/Web/MVC/CWSB.WebApp.MVC/Properties/: launchSettings.json
src/Web/MVC/CWSB.WebApp.MVC/Services/: IUserAuthenticationService.cs  IUserChatService.cs  Service.cs  UserAuthenticationService.cs  UserChatService.cs
src/Web/MVC/CWSB.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Web/MVC/CWSB.WebApp.MVC/Views/: _ViewImports.cshtml
src/Web/MVC/CWSB.WebApp.MVC/Views/Chat/: ViewMessage.cshtml
src/Web/MVC/CWSB.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/Web/MVC/CWSB.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/MVC/CWSB.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/Web/MVC/CWSB.WebApp.MVC/wwwroot/js/: chat.js
tst/Core/CWSB.Core.Tests/: CWSB.Core.Tests.csproj
tst/Core/CWSB.Core.Tests/Extensions/: StockExtensionsTest.cs
